[gd_scene load_steps=2 format=3 uid="uid://cq4dxf05ab0hj"]

[ext_resource type="Texture2D" uid="uid://sye0sulwxjmm" path="res://Assets/1_aRKPphTjUiubXRdxa47rpA.png" id="1_tr34o"]

[node name="Icon" type="Node2D"]
position = Vector2(80, 58)
scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(253.333, 326.667)
texture = ExtResource("1_tr34o")
